
 
<html>
 <head>
	 <title>Зброя чи інструмент?</title>
	 <meta charset="utf-8">
	 <meta namDOCTYPE html>
	 <meta name="keywords" content="Перелік осередків">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
		    font-family: blago; 
		    src: url(Blagovest.ttf);
	    }
	    @font-face {
		    font-family: vinsans; 
		    src: url(vinsanspro-light.ttf); 
	    }
		*{
			font-family: vinsans;
			text-decoration:none;
			margin: 0;
			padding: 0;
			font-size:100%;
		}
		body{
			background: #3B3B3B;
		}
		header{
			background: #565656;
		}
		.hed_image{
			
			background: url('20211001_080716.png');
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			box-shadow: 0px 0px 5px #000
		}
		.Go_to_site{
			font-family: blago;
			height:15%;
			width:100%;
			background: linear-gradient(rgba(0,0,0,0), 25%, #D82427,25%,#D82427,75%, rgba(0,0,0,0) ,75%, #000 ,80% ,rgba(0,0,0,0));
			color: #fff;
			display:flex;
			align-items: center;
		}
		.Go_to_site .icon_image{
			background: rgb(0,0,0,0);
			height:100%;
			width:15%;
			background: url('logo.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			border: none ;
		}
		main{
			padding: 3%;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
		}
		.content{
			display:flex;
			flex-direction: column;
			background: #222;
			margin: 2%;
			padding: 2%;
			box-shadow: 0 1px 5px #000;
		}
		.content a{
			margin: 1px;
			padding: 0.5% 0.5% 0.5% 5%;
			font-weight: 900;
			color: #fff;
			font-size:110%;
			text-shadow: 2px 2px 0px #000;
			box-shadow: 0 1px 0 #000;
		}
		.content a:before{
			content: "┣";
			color: #A00;
		}
		.content a:last-child:before{
			content: "┗";
			color: #A00;
		}
		.content h2{
			font-size:150%;
			font-family: blago;
			color: #A00;
			text-shadow: 2px 2px 0px #000;
		}
		h1{
			font-size:130%;
		} 
		footer{
			display:flex;
			flex-direction: column;
			padding: 1%;
			color: #fff;
			font-weight: 900;
			font-size:120%;
		}
		.manifest_link{
			display:flex;
			
			padding: 1% 1% 1% 10%;
			box-shadow: 1px 1px 2px #000;
			text-shadow: 1px 1px 0px #000;
			width:98%;
			color: #fff;
			font-family: blago;
			background: #A00;
			margin-bottom: 1%;
			width: 89%
		}
		.scladovi{
			background: #444;
			display:flex;
		}
		.scladovi a{
			display:flex;
			margin: 1%;
			width:33%;
			flex-direction: column;
		}
		.scladovi a div{
			font-size:150%;
			font-family: blago;
			color: rgba(255,255,255,0);
			display:flex;
			justify-content: center;
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			box-shadow: 0px 0px 5px #000
		}
		.scladovi .dyk div{
			background-image: url('https://pravyysektor.info/sites/default/files/inline/images/3.jpg ');
		}
		.scladovi .pm div{
			background-image: url('https://pravyysektor.info/sites/default/files/inline/images/6_0.jpg');
		}
		.scladovi .party div{
			background-image: url('https://pravyysektor.info/sites/default/files/inline/images/6b1c47a918beafe3743f24953b93e5a2_0.jpg'); 
		}
		.scladovi a span{
			font-size:85%;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			text-align:center;
		}
		main>img {
			width:90%;
			border-radius:3%;
			box-shadow: 3px 3px 1px #000;
			margin: 0 5%;
		}
		.paralel{
			
			display: flex;
			flex-direction: column;
			
		}
		.paralel li {
			display: block;
			box-shadow: 0px 1px 1px #1C1C1C;
			margin: 1%;
			background: #565656;
		}
		.paralel li>*{
			float: left;
			white-space: pre-wrap;
		}
		.paralel img{
			width:40%;
			margin: 1%;
		}
		main h2{
			text-shadow: 1px 1px 1px #000;
			box-shadow: -1px -1px 1px #fff;
			margin-bottom: 3%;
			padding: 5%;
		}
		main h2 span{
			font-family: blago;
			color: #f00;
		}
		main a {
			color: #fff;
			box-shadow: 0px 1px 1px #f00;
			font-size:105%;
		}
		hr{
			background: #fff;
			border: 0.5px solid #fff ;
		}
		
		.quote{
			
			white-space: pre-wrap;
			font-size:80%;
			box-shadow: inset 0px 0px 5px #000;
			padding: 5px;
			border-radius: 0.5em;
			background: #fff;
			text-shadow: none;
			color: #000;
		}
	</style>
 </head>
 <body>
	<header>
		<div class="hed_image">
			<a href="https://pravyysektor.info/" class="Go_to_site">
				<div class="icon_image"></div> Перейти на офіційний сайт
			</a>
		</div>
	</header>
	<main><br/><br/><h1>Чи можна носити при собі ніж?</h1> <br/>
		
   	 про "носити при собі ніж" наше законодавство мовчить... 
		але, забороняється носити при собі холодну зброю. <br/> <br/>
		
		Стаття формувалась згідно інтерпретації документа: v1013342-10"<a href="https://zakon.rada.gov.ua/go/v1013342-10">Щодо Методичних рекомендацій криміналістичного дослідження холодної зброї та конструктивно схожих з нею виробів </a>" <br/><br/>
		
		
		1.1. Холодна  зброя  -  предмети,  конструктивно 
		призначені та придатні для неодноразового 
		завдання  тяжких  (небезпечних  для  життя у момент спричинення) і 
		смертельних тілесних ушкоджень (в подальшому -  "ураження  цілі"), 
		дія яких заснована на використанні м'язової сили людини. <br/><br/>
		
		Носити з собою холодну зброю без належного дозволу - незаконно. Але, навіть з дозволом її потрібно зберігати в сейфі, або транспортувати при необхідності. Про правила транспортування зереестрованної холодної зброї в нашому законодавстві нічого не сказано, отже автоматично застосовується правила транспортування вогнепальної мисливської зброї, право на володіння якою дає право на володіння мисливським зареєстрованим ножем (який може бути холодною зброєю). <br/>
		наказ МВС №622/12.13. <br/>
		Під час перенесення або перевезення вогнепальна, травматична зброя має бути у розрядженому стані та знаходитися у спеціальному чохлі, кейсі, футлярі тощо.» <br/>
		Отже і холодна зброя під час транспортування повинна знаходитись у розрядженому стані, і чохлі. <br/>
		Наврядчи у вас вийде зарядити, щоб потім розрядити мисливський середньо-статистичний ніж, а розмістити його у чохол проблеми не складе. Таким чином можно спокійно транспортувати по місту пристібнувши на ремінь (Головне не обмовитись що ніж ви носите. Носити по місту холодну зброю заборонено! ви його транспортуєте з одного місця, в інше). <br/><br/>
		
		Що робити якщо дозволу на зброю у вас немає, а потреба при собі носити ніж є? <br/>
		Далеко не будь-який ніж підпадає під визначення холодної зброї!
		Є ряд ознак які характеризують ніж як "холодний", в якості прикладу візьмемо штиковий ніж від АКМ "6X4" який є холодною зброєю.  <br/><br/><br/>
		
		
		<h1>обов'язкові властивості холодної зброї</h1>
		Невідповідність ножа хоча б одному з цих параметрів має наслідком не віднесення останнього до холодної зброї.
		<h2><span class="number-list">1</span> довжина клинку</h2>
		3.2.1. довжина клинку більше - 90 мм ; (Довжина клинків визначається вимірюванням  відстані 
		від вістря до обмежувача (утику руків'я) (гарди). в нашому випадку лезо довжиною 150мм
		<img src="20211007_142345.jpg" alt="img"> <br/><br/>
		
		<h2><span class="number-list">2</span> Зведення вістря</h2>
		3.2.3.  Ніж не може бути визначений як холодна зброя, якщо кут вістря клинка" перевищує 70 градусів. <br/>
		вістря клинка - кут сходження леза з обухом; прямі лінії для визначення кута проводяться через вістря і точки на лініях леза і обуха, віддалені від вістря на 10 мм). <br/>
		<img src="20211007_141718.jpg" alt="img"><br/><br/>
		
		<h2><span class="number-list">3</span> Товщина клинку</h2>
		3.2.2. товщина клинку більше - 2,4 мм ; (товщина вимірюється в найтовстішому місці клинка) <br/>
		у АКМ-овського ножа товщина 3.5 мм.
		<img src="20211007_132923.jpg" alt="img"> <br/><br/>
		
		<h2><span class="number-list">4</span> Травмо-безпечне руків'я</h2>
		Щоб ніж визнали "холодним", руків'я повинне забезпечити надійне утримання ножа в руці і запобігати її зісковзування на клинок при колячому ударі. <br/>
		забезпечується це за рахунок обмежувача "гарди", піідпальцевої виїмки, або специфічної форми руків'я. <br/><br/>
		
		Травмо-безпечність руків'я забезпечать такі елементи як: 
		<ul class="paralel">
			
			<li>
				<img src="20211007_144743.jpg" alt="llllllll">
				3.2.4. Виступання обмежувача або утика (гарди) хоча б з однієї сторони над руків'ям – не менше 5 мм, і товщиною не менше 5 мм.
				якщо виступи з обох боків, сумма їх довжини повинна бути на менш 5мм. <br/>
				в нашому випадку упор складає на 14 мм відносно руків'я. якщо не враховувати кільце - фіксатор 
			</li>
			<li>
				<img src="20211008_160149.jpg" alt="llllllll">
				3.2.6.  Підпальцева виїмка в руків'ї ножа, поглиблюється в руків'я на довжину 5 мм та більше,<br/> або 
			</li>
			<li>
				<img src="20211008_163243.jpg" alt="llllllll">
				3.2.7.  Підпальцевих виїмок в руків'ї ножа більше одної, то для того, щоб ніж задовольняв вимогам до холодної зброї, глибина поглиблення хоча б однієї цих виїмок повинна сягати 4 мм або більше. <br/>
			</li>
			<li>
				<img src="20211008_153532.jpg" alt="llllllll">
				3.2.8.  Якщо руків'я має бочкоподібну або конусну (розширюється до клинку) форму і різниця по товщині між тонкої і товстої частиною рукояті перевищує 8 мм, то, при наявності інших ознак холодної зброї, такий ніж може бути визнаний "холодним'<br/>
			</li>
		</ul><br/><br/>
		
		<h2><span class="number-list">5</span> твердість  клинку</h2>
		клинок може мати всі вище-згадані властивості, але при цьому бути признаним сувенірним у випадку недостатньо твердої сталі. <br/><br/>
		3.2.3. мінімальна  твердість  клинку,  що   виготовлений   із 
		вуглецевістої  сталі  - не менш,  як 50 HRC (при відсутності ДСТУ, 
		 якими встановлені інші значення твердості); <br/><br/>
		
		     3.2.4. мінімальна   твердість   клинку,  що  виготовлений  із 
		корозійностійкої  сталі - не менш,  як  45  HRC  (при  відсутності 
		ДСТУ, якими встановлені інші значення твердості);
		<hr></hr> <br/><br/>
		відсутність будь-якої з вищеперерахованих властивостей роблять ваш ніж госаодарсько-побутовим виробом!
		наприклад: якщо ваш ніж має підпальцеві виємки, розвинутий упор-"гарду", довжину клинка більше 90мм, твердість вуглецевої сталі з якої зроблен клинок буде більше 50 по роквелу але при цьому товщина леза буде дорівнювати 2.4мм, або менша - виріб не є холодною зброєю! <br/><br/><br/>
		
		
		<h1>властивості які виводять ніж з холодної зброї</h1>
		якщо ваш ніж відповідає усім вимогам до холодної зброї, це не означає що він вже зброя! <br/>
		нижче властивості наявність однієї з яких виводить ніж з цієї категорії. <br/><br/>
		
		<h2><span class="number-list">1</span>вістря клинка вище обуха на 5мм</h2>
		Ніж, вістря якого розташовано на 5 мм вище обуха. Таким інструментом (на думку наших законотворців) вкрай проблематично наносити прямі колючі удари.
		<img src="20211009_110544.jpg" alt="img"> <br/><br/>
		<h2><span class="number-list">2</span>вістря клинка нижче обуха на 15мм</h2>
		Вістря клинка на 15 мм нижче обуха при довжині до 180 см, зміщення умовної лінії ускладнює нанесення колючих ударів.
		<img src="20211009_114922.jpg" alt="img"> <br/><br/>
		<h2><span class="number-list">3</span>прогиб обуха більше 5мм</h2>
		Ніж з прогином обуха більше 5 мм. Вважається, що такі ножі не пристосовані для колячих ударів.
		<img src="20211009_121109.jpg" alt="img"> <br/><br/>
		<hr><hr/><br/><br/><br/>
		
		<h1>висновки</h1>
		Що-ж, з'ясувавши те, що ваш кишеньковий ніж холодною зброєю не є, не можна забувати про те що: <br/>
		Правоохоронні органи при підозрі віднесення ножа до холодної зброї мають право його вилучити та відправити до експертної установи для отримання відповідного висновку. <br/><br/>
		Повернуть ножа власнику або після негативного висновку експерта і закриття кримінальної справи/ справи про адміністративне правопорушення), або після рішення суду. (в теорії) <br/>
		практика показує що вилучений ніж повернути можливо тільки через суди, витративши величезну кількість часу. <br/><br/>
		
		<h1>ніж для самозахисту</h1>
		Спитаємо у наших законів. як нам дозволено самозахищатись. У Конституції та кримінального кодексу.
		<div class="quote">Стаття 55 Конституції України. Кожен має право будь-якими не забороненими законом засобами захищати свої права і свободи від порушень і протиправних посягань.
</div>
		<div class="quote">Стаття 36 ККУ. Необхідна оборона

1. Необхідною обороною визнаються дії, вчинені з метою захисту охоронюваних законом прав та інтересів особи, яка захищається, або іншої особи, а також суспільних інтересів та інтересів держави від суспільно небезпечного посягання шляхом заподіяння тому, хто посягає, шкоди, необхідної і достатньої в даній обстановці для негайного відвернення чи припинення посягання, якщо при цьому не було допущено перевищення меж необхідної оборони.

2. Кожна особа має право на необхідну оборону незалежно від можливості уникнути суспільно небезпечного посягання або звернутися за допомогою до інших осіб чи органів влади.

3. Перевищенням меж необхідної оборони визнається умисне заподіяння тому, хто посягає, тяжкої шкоди, яка явно не відповідає небезпечності посягання або обстановці захисту. Перевищення меж необхідної оборони тягне кримінальну відповідальність лише у випадках, спеціально передбачених у статтях 118 та 124 цього Кодексу.
</div>

3 пункт 36 ККУ в суді трактують дуже своєрідно. <br/>
право на нанесення тяжких тілесних, чи спричинення смерті нападника можливо при умові планування нападником нанесення вам тяжких тілесних, чи смерті! <br/>
використання ножа дуже вірогідно призводить до цього. отже : <br/>
спричинення навіть тяжких наслідків у вигляді смерті чи інвалідності для злочинця, не повинні стати наслідком кримінальної відповідальності для особи. захищаючись від озброєної особи ( у тому числі холодна зброя), від нападу двох і більше осіб, або для зупинення насильницького вторгнення у своє житло, має право на захист, що може стати наслідком спричинення тяжкої шкоди (у тому числі смерть) зловмиснику.
<br/><br/>
Але після акту самозахисту буде необхідно довести те, що нападником були не ви. а (наприклад) ті двоє з пістолетами які були убиті вашим ножем.
камер відеофіксації немає. свідків немає. а 2 трупи, ніж з вашими відбитками + кров'ю загиблих є.
і тепер вже ваш, та вашого адвоката хлопот довести в суді що міри самозахисту були не перевищенні, необхідні, і що це взагалі був самозахист а не плановане вбивство!
<br/><br/>
Використання ножа для самозахисту у більшості випадків призводить до кримінальної відповідальності! <br/>
І тому використання даного засобу коректно тільки в випадку коли ви усвідомлюєте загрозу життя вам, чи вашим близьким. і стоїть вибір - життя, чи тюрма. <br/>
як кажуть "краще коли троє судять, ніж шестеро несуть".
<br/><br/>
при зустрічі з правоохоронцями ні в якому разі не слід казати про "самозахист". <br/>
у випадку якщо ви повідомили про самозахист з ножем аони в праві затримати вас на 3 години до з'ясування вашої особистості, з'ясування причетності до вісяків по місту з використанням ножа. і для цього вони можуть вас фотагрофувати, та зняти відбитки пальців (якщо ви повнолітня людина) <br/>
Чому до цього правоохоронець не мав таке право, а після заяви про самозахист має? <br/>
все пов'язано з тим, що використання ножа за-для забезпечення ссвоїх прав з дуже великою вірогідністю призведе до перевищення необхідного самозахисту. <br/>
звзнаєтесь у плануванні мір необхідної оборони - зізнання у плануванні порушення закону! <br/><br/>

Тому ваш ніж у вас виключно для різання хлібу, ковбаси, та ниток на одязі! <br/>
При зустрічі з правоохоронцем не варто його ображати, та шуткуватм.
треба спілкуватись спокііним та адекватним тоном. <br/>
при запитанні : "заборонені речі у вас при собі є?" відповідати слуд - ні (ваш ніж не зброя. а інструмент)<br/>
а при запитанні : "а колючо-ріжучі у вас при собі є?" слід відповісти - так, є. ніж <br/>
якщо правоохоронець вирішить поцікавитись тим, а чому у першому зпитанні відповіли ні, слід повідомити про те, що ваш ніж не є забороненим. <br/>
у випадку якщо він почне "брати на" запитувати - "а чи знаєте ви що це холодна зброя?!" варто в вічливій манері пояснити що він зробив неправильні висновки. і ваш ніж не "холодний" чере те, що (наприклад) довжина його леза менше 90мм. <br/><br/><br/>


Бажаю Сябри щоб вам ця інформація у житті не знадобилась! <br/>
Але якщо знадобиться - ви її знали!

	</main>
	<footer>
		<a class="manifest_link" href="http://surl.li/ailaj">Долучитись в Правий сектор</a>
	</footer>
 </body>
 <script>
		var hedImage = document.querySelector(".hed_image");
		hedImage.style.height = hedImage.offsetWidth;
		
		var scladoviPSimage = document.querySelectorAll(".scladovi a div");
		for(var i = 0; i<scladoviPSimage.length ; i++){
			scladoviPSimage[i].style.height = scladoviPSimage[i].offsetWidth-50;
		}
 </script>
</html>





